<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/all.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="page">
      <div class="settings">
        <div class="option-box">
          <h4>set background color:</h4>
          <ul class="colors">
            <li class="active" data-colors="#ff5722"></li>
            <li data-colors="#e91e63"></li>
            <li data-colors="#00bcd4"></li>
            <li data-colors="#3f51b5"></li>
            <li data-colors="#f44336"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Change Background:</h4>
          <div class="backgrounds">
            <span class="yes active" data-back="yes">Yes</span>
            <span class="no" data-back="no">NO</span>
          </div>
        </div>
        <div class="toggle">
          <i class="fa fa-gear"></i>
        </div>
        <div class="reset-options">Reset Options</div>
      </div>
      <div class="container">
        <div class="header">
          <div class="logo">Main logo</div>
          <ul class="links">
            <li>
              <a class="active" href="#" data-section=".about-image"
                >About us</a
              >
            </li>
            <li><a href="#" data-section=".skills">Skills</a></li>
            <li><a href="#" data-section=".gallery">Gallery</a></li>
            <li><a href="#" data-section=".feautures">Feautures</a></li>
            <li><a href="#" data-section=".timeline">Timeline</a></li>
            <li><a href="#" data-section=".testimonials">Testimonials</a></li>
          </ul>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="text">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, modi?
        </p>
      </div>
    </div>
    <div class="bullet-main">
      <div class="bullet" data-section=".about-image">
        <div class="bullet-info">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="bullet-info">Skills</div>
      </div>
      <div class="bullet" data-section=".gallery">
        <div class="bullet-info">Gallery</div>
      </div>
      <div class="bullet" data-section=".timeline">
        <div class="bullet-info">Feautures</div>
      </div>
      <div class="bullet" data-section=".feautures">
        <div class="bullet-info">feautures</div>
      </div>
      <div class="bullet" data-section=".testimonials">
        <div class="bullet-info">testimonials</div>
      </div>
    </div>
    <div class="container">
      <div class="about-us" id="about-us">
        <div class="about-info">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            ut magnam autem laboriosam at minima, officiis aperiam corrupti.
            Vitae, sint.
          </p>
        </div>
        <div class="about-image">
          <img src="/imgs/illustration.jpg" width="600px" alt="" />
        </div>
      </div>
    </div>
    <!-- End about us section -->
    <!-- start start skills section -->
    <div class="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress">
            <span data-skill="90%"></span>
          </div>
        </div>
        <div class="skills-box">
          <div class="skill-name">Css</div>
          <div class="skill-progress">
            <span data-skill="80%"></span>
          </div>
        </div>
        <div class="skills-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress">
            <span data-skill="75%"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- end start skills section -->
    <!-- Gallery -->
    <div class="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <div class="image-box">
          <img src="/imgs/01.jpg" alt="image one" />
          <img src="/imgs/02.jpg" alt="image two" />
          <img src="/imgs/03.jpg" alt="image three" />
          <img src="/imgs/04.jpg" alt="image four" />
          <img src="/imgs/05.jpg" alt="" />
          <img src="/imgs/06.jpg" alt="" />
          <img src="/imgs/07.jpg" alt="" />
          <img src="/imgs/08.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- end Gallery -->
    <!-- start timeline -->
    <div class="timeline">
      <div class="container">
        <div class="yaer">2018</div>
        <div class="content">
          <div class="left">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              provident corporis eos cupiditate eius dolor exercitationem,
              veniam excepturi laborum sequi dicta reiciendis architecto id
              culpa?
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="right">
          <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              provident corporis eos cupiditate eius dolor exercitationem,
              veniam excepturi laborum sequi dicta reiciendis architecto id
              culpa?
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="right">
          <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              provident corporis eos cupiditate eius dolor exercitationem,
              veniam excepturi laborum sequi dicta reiciendis architecto id
              culpa?
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="left">
          <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              provident corporis eos cupiditate eius dolor exercitationem,
              veniam excepturi laborum sequi dicta reiciendis architecto id
              culpa?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end timeline -->
    <!-- start frautures -->
    <div class="feautures">
      <div class="container">
        <h2>Feautures</h2>
        <div class="feat-box">
          <div class="feat-content">
            <img src="/imgs/graphic-design.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
          <div class="feat-content">
            <img src="/imgs/hosting-icon.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
          <div class="feat-content">
            <img src="/imgs/web-design.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
          <div class="feat-content">
            <img src="/imgs/graphic-design.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
          <div class="feat-content">
            <img src="/imgs/hosting-icon.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
          <div class="feat-content">
            <img src="/imgs/web-design.svg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              ipsum odit iure quos quibusdam reprehenderit non delectus
              perspiciatis! Aperiam, cumque!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end frautures -->
    <!-- start testimonials -->
    <div class="testimonials">
      <div class="container">
        <h2>testimonials</h2>
        <div class="testi-box">
          <div class="test-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
              earum sed minus est suscipit optio?
            </p>
            <img src="/imgs/hosting-icon.svg" alt="not afailable" />
            <p>CEO Of Company</p>
          </div>
          <div class="test-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
              earum sed minus est suscipit optio?
            </p>
            <img src="/imgs/hosting-icon.svg" alt="not afailable" />
            <p>CEO Of Company</p>
          </div>
          <div class="test-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
              earum sed minus est suscipit optio?
            </p>
            <img src="/imgs/hosting-icon.svg" alt="not afailable" />
            <p>CEO Of Company</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonials -->
    <div class="form">
      <div class="overlay-form"></div>
      <h2>Form Area</h2>
      <div class="container">
        <div class="left">
          <form action="">
            <input type="text" name="username" id="" placeholder="Username" />
            <input type="phone" name="phone" id="" placeholder="Phone number" />
            <input type="text" name="password" id="" placeholder="Password" />
            <input type="email" name="Email" id="" placeholder="Email" />
          </form>
        </div>
        <div class="right">
          <textarea name="area" placeholder="Text Area"></textarea>
          <input type="submit" value="Send" />
        </div>
      </div>
    </div>
    <div class="footer">Created by Abderrahmane</div>
    <script src="js/main.js"></script>
  </body>
</html>
